DOMAIN_NAME=abausa-v.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

WP_TITTLE=Inception
WP_ADMIN_USER=supervisor42
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin42@email.com

WP_USER_USER=editor42
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor42@gmail.com
